ETHERSCAN_API_KEY=
INFURA_API_KEY=
KMS_SIGNER_KEY_ARN=

EDNS_REGISTRY_CONTRACT_ADDRESS=
PUBLIC_RESOLVER_CONTRACT_ADDRESS=
BASE_REGISTRAR_IMPLEMENTATION_CONTRACT_ADDRESS=
EDNS_REGISTRAR_CONTROLLER_CONTRACT_ADDRESS=
REVERSE_RESOLVER_CONTRACT_ADDRESS=