ETHERSCAN_API_KEY=
INFURA_API_KEY=21ebf4030c2e48359ec3c806c9e2e5f9
KMS_SIGNER_KEY_ARN=arn:aws:kms:ap-southeast-1:649081248091:key/3249cdf4-63e1-4358-bd6c-81045a0ebeb4

EDNS_REGISTRY_CONTRACT_ADDRESS=
PUBLIC_RESOLVER_CONTRACT_ADDRESS=
BASE_REGISTRAR_IMPLEMENTATION_CONTRACT_ADDRESS=
EDNS_REGISTRAR_CONTROLLER_CONTRACT_ADDRESS=
REVERSE_RESOLVER_CONTRACT_ADDRESS=