SOLIDITY_VERSION=0.8.17

PRIVATE_KEY=

REPORT_GAS=true

ETHERSCAN_API_KEY=
POLYGONSCAN_API_KEY=
SNOWTRACE_API_KEY=
BSCSCAN_API_KEY=
OPTIMISTIC_ETHERSCAN_API_KEY=
ARBISCAN_API_KEY=
GNOSISSCAN_API_KEY=
FTMSCAN_API_KEY=
CELOSCAN_API_KEY=

GETBLOCK_API_KEY=
INFURA_API_KEY=
POKT_PORTAL_ID=